{
  "name": "package.json",
  "version": "1.0.0",
  "description": "druck",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marcioddds/dsdruck.git"
  },
  "author": "Marcio Santos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Marcioddds/dsdruck/issues"
  },
  "homepage": "https://github.com/Marcioddds/dsdruck#readme"
}
